<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "fr-FR" }}">
<head>
  <!-- HTML Meta Tags -->
  <title>Riosijol/title>
  <meta name="description" content="CryptoJol : riosijol">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="riosijol, crypto, lexique, blockchain, cryptomonnaie, bitcoin, definition, ethereum, bnb, polygon, matic, dictionnaire, wiki, actualites, binance, exchange, cryptocurrency, miner, acheter, potentiel, nul, stablecoin, wallet, token, coinmarketcap, satoshi, nakamoto, kyc, shitcoin, altcoin, altcoins, psan, bullrun, bearmarket, ath, atl, smartcontract, evm, burn">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta name="google-site-verification" content="WoXCwacBWQ7e-b5tPeeDpKyVgyTBtMFD5ZvL_J4HUzc" />
  
  {% seo %}
  <link rel="stylesheet" href="{{ "./assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <style>
    body {
      color: white;
      background-color: black;
      background-position: center bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }
    .parallax > use{
      animation:move-forever 12s linear infinite;
      &:nth-child(1){animation-delay:-2s;}
      &:nth-child(2){animation-delay:-2s; animation-duration:5s}
      &:nth-child(3){animation-delay:-4s; animation-duration:3s}
    }
    
    @keyframes move-forever{
      0%{transform: translate(-90px , 0%)}
      100%{transform: translate(85px , 0%)} 
    }
    
    .wavebg {
      display: block;
      width: 100%;
      height: 20em;
      max-height: 100vh;
      margin: 0;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    p {
      color: #999999;
    }
    {% if page.url != "/" %}
    a {
      color: white;
    }
    {% endif %}
    {% if page.url == "/" %}
    a {
      color: black;
      text-decoration: underline;
    }
    {% endif %}
    .url {
      color: black;
    }
    .return {
      color: white;
      text-decoration: underline;
    }
    .strong {
      font-weight: bold; 
    }
    
    .contrib-info {
      text-align: right;
    }
    
    .rounded-circle {
      border-radius: 50%;
    }
      .autocomplete {
        position: relative;
        display: inline-block;
      }
      
      #search {
        width: 100%;
        height: 40px;
        font-size: 22px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      
      #suggestions {
        color: black;
        text-align:center;
        position: absolute;
        z-index: 1;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: white;
        max-height: 200px;
        overflow-y: auto;
      }
      
      #suggestions li {
        padding: 10px;
        font-size: 19px;
        cursor: pointer;
      }
      
      #suggestions li:hover {
        background-color: #f2f2f2;
      }
  </style>
  {% include head-custom.html %}
</head>
<body>
  <h1> RIOSIJOL </h1>
</body>
</html>
